env:
  global:
  - secure: IhQwfZYbZuJxKtE68OKgNgcnu1z3TwfyRY6EuedBd8fxW00Cbn896Mw6AALHxN3EtX9C8Rdgimuaag7K/q0mBZ1TFqiHz2O1G3HXj8RHa/nFKzLN5IIweshJufBUxnXmhXiYk8QcpB1FfSlQbSjCuispxqtsEH0IapbPE4811sPcx593PkL4NzQHXwQT3thWYHHmpQqOERsa/qjCYuJ6r0SnEq7XXvf0tKnVaPl0EtNL/1zfbX+522HixzHRJ/ykUZNtn7krQk5kwZadOBBXICKaz6Q7mWUKZgOMrwwpr6r1kFwQxY8wH7xXdgtyZZzEL3fYQmy7OzEXbjBlAmh5kXXpHxp08BnFuimPqpmxn3ayFqUmu8RMziDAbAetmlvwVzpekeVDBh86zqN6M8wBXuZpe1+IDL3TOklAMPWPRgKsZoPexdp2cEj1aP0FWsu0VUOPoiEPxpkuKYmjUIlpBLDmPNBv9ht8I0Rd9LHusLeYIa9b2fGgktmFvVKHhywfKCXLvnzbQ73dy3lUHf4Bj07+daCElNLYNIVN27S/PDZ/cMCvCxQ/CIx2dquFtFy2DaZGLCr9mmgPGtPInGddep7PmtzIIxEnw6vSWUtOaZV8xJV1MvnpFi0PRrbTj9Dx+KL15hjlcp9/1Z12ovYTHbZi75eRSOOGyk6nQmKJMH8=
  - secure: kVQJisP5+4X++2EJZU/FKaGxCJitjQa9y/pCmU/iaDgR9xAFUU5yZWYlb0u9Jvau8vUZ77WbTV/L8wAdDXmWWieobcxG7eEQanyiQipmHMo8jPGgsDEeCBvefIvoU84y9zufBQM8Pg9PHDru24qslwqkHDS5P79OooNCZzXlg2YlPuMye0OnNFvZzk645supJ/KNxvhzuAP2VR0mCwXgwD9Yvkp9epk35eqVbhVeeDBcLyGJgS12XvOPw+dq47z4le/rAPIl2F3kX1aBnMCq4b7Gwlfbl05+qSGUKgNH+Rcdf+RZvvvO5Jwhgs8EEXfl5GLqTvUFTXpJWjXtml0GzcrX7U4VoylbV4GlTbScfy6MjHT+jM2pjz3uw78J1J4bqgrDyAgkwPF4eMlI8YKskI4K/uZWEPce1QPpsNGwqUV9M+M9IkxhTAjb8fYeZWJBOZ1XD1RkXNP355OevTnN8GV/N+ZGa7nK6bFHISJAn6ZgvuocuMH6mMV8OU5ZZO5JnAcatyEwXHyjfOyGKKWPIQ6UQoV54aunEIybryE+gpuTt6M9j8Ve0o6Gi0S4nfOm0+xa0id+wVOKBV13J3XnOIiLGAEJho2bYHNFBuuY1c4SGgUXjlBtxCsNfJ+xhYRX6N+N1IoFOx1xGM03vR8GhQfDpseKAfkO7uBi0KnRO7k=
services:
    - docker
script: echo "No tests"
deploy:
  provider: script
  script: "./deploy.sh"
  on:
    branch: master
